{
    "$schema": "UX",
    "$definition": {
        "style_name": "Alpha-Blue2",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "LocalCss": "<style type=\"text/css\">\n\n\n\n\n\n\n\n\n\n\n\n</style>",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "JavaScriptFunctionDeclarations": "function panel_name() {\n\nvar name = {Dialog.object}.getValue('viewbox_customers')\nreturn name;\n\n}\n\nfunction ALIAS() {\n\nvar alias = {Dialog.object}.getValue('viewbox_customers')\nreturn alias;\n\n}",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onBeforeCreate": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onOAuthCompleted": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "onOAuthAuthorize": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": "",
            "onWindowResize": "",
            "onPusherMessage": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt",
            "computeDataBindingEveryTimeComponentIsSaved": true
        },
        "actionJavascriptDefined": true,
        "info": {
            "createdBy": "mac",
            "dateCreated": "2020-4-28",
            "dateLastEdited": "2020-5-1",
            "revisionnumber": 22
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true,
            "twofactoreventfunctionname": ""
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_PanelNavigatorBegin",
                "display": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=11a0743c-d5ef-49f7-ae68-5396717d9fbe}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]  TabBand (LTR)",
                "idInternal": "11a0743c-d5ef-49f7-ae68-5396717d9fbe",
                "lastIndex": 5,
                "crc": "4294915944",
                "v": {
                    "container": {
                        "id": "PANELNAVIGATOR_1"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelNavigator": {
                        "navigatorType": "TabBand",
                        "navigatorFlow": "LTR",
                        "animation": {
                            "type": "slide",
                            "duration": 400
                        },
                        "javascript": {
                            "onBeforeRemove": "",
                            "onPanelView": ""
                        },
                        "indicator": {
                            "location": "Auto"
                        },
                        "tabBand": {
                            "location": "Top"
                        }
                    },
                    "info": {
                        "level": 0,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 1,
                        "color": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}",
                        "icon": "$$web.panel.navigator",
                        "displayText": "[Panel Navigator: PANELNAVIGATOR_1]  TabBand (LTR)",
                        "parentPanelCardId": "",
                        "lastID": "129332e0-8e96-46ce-bc24-f156768eb51e",
                        "break": false,
                        "display": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=11a0743c-d5ef-49f7-ae68-5396717d9fbe}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]  TabBand (LTR)"
                    },
                    "listview": {
                        "allchildren": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 0,
                "parentIsCollapsed": false
            },
            {
                "controlType": "layout_directive_PanelCardBegin",
                "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=73afdfe4-07ac-4d34-963a-0fd5d83e0ad0}{I:'$$web.panel.card'} [Panel Card: PC_LIST]",
                "idInternal": "73afdfe4-07ac-4d34-963a-0fd5d83e0ad0",
                "lastIndex": 4,
                "parentContainer": 1,
                "crc": "4294924646",
                "v": {
                    "container": {
                        "id": "PC_LIST"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "javascript": {
                            "onActivate": "",
                            "onView": ""
                        },
                        "allowBodyScrolling": true,
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "pinchToZoom": false
                    },
                    "info": {
                        "level": 1,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "11a0743c-d5ef-49f7-ae68-5396717d9fbe",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 2,
                        "color": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "$$web.panel.card",
                        "displayText": "[Panel Card: PC_LIST]",
                        "parentPanelCardId": "73afdfe4-07ac-4d34-963a-0fd5d83e0ad0",
                        "lastID": "b38204cf-9bbc-4c6f-b616-6a830ba26537",
                        "break": false,
                        "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=73afdfe4-07ac-4d34-963a-0fd5d83e0ad0}{I:'$$web.panel.card'} [Panel Card: PC_LIST]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 0,
                "parentIsCollapsed": false
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=8a3be16d_032a_4608_9ba6_5e01a220c785}{I:'$$control.staticHTML'} [viewbox_customers] ¶",
                "displayODFlat": "{Data=8a3be16d_032a_4608_9ba6_5e01a220c785}",
                "idInternal": "8a3be16d_032a_4608_9ba6_5e01a220c785",
                "parentContainer": 2,
                "displayOD": "{Data=8a3be16d_032a_4608_9ba6_5e01a220c785}",
                "displayODtree": "{Data=8a3be16d_032a_4608_9ba6_5e01a220c785}",
                "crc": "4294929970",
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0,
                "v": {
                    "controlType": "viewbox",
                    "variableName": "viewbox_customers",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "lookup": {
                        "editCombo": {
                            "openLookupOnFocus": false
                        }
                    },
                    "textboxSubTheme": "",
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Viewbox Customers",
                    "class": "<Default>",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelPosition": "Left",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "embeddedJavascriptControl": true,
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "getFunction": "",
                    "setFunction": "",
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "datePicker": {
                        "friendlyDisplay": {
                            "enabled": false,
                            "settingsJSON": ""
                        },
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false,
                        "useComboBoxes": true,
                        "lowYear": 1950,
                        "highYear": 2050,
                        "switchYear": 30,
                        "lowDate": "",
                        "highDate": "",
                        "disabledDays": "",
                        "disabledDates": ""
                    },
                    "viewbox": {
                        "height": "3in",
                        "width": "4in",
                        "fillPanelContainer": true,
                        "definitionJSON": "{\n\t\"formview\": {\n\t\t\"datasource\": {\n\t\t\t\"type\": \"Database Query\",\n\t\t\t\"listName\": \"\",\n\t\t\t\"sampleData\": \"\",\n\t\t\t\"staticJson\": \"\",\n\t\t\t\"databasequeryType\": \"SQL query\",\n\t\t\t\"xbasicdefinition\": \"\",\n\t\t\t\"sql\": {\n\t\t\t\t\"connectionString\": \"::Name::AADemo-Northwind\",\n\t\t\t\t\"selectType\": \"FieldsFromTable\",\n\t\t\t\t\"tablename\": \"Customers\",\n\t\t\t\t\"fieldlist\": \"CustomerID,CompanyName,ContactName,ContactTitle\",\n\t\t\t\t\"filter\": \"\",\n\t\t\t\t\"distinct\": false,\n\t\t\t\t\"order\": \"\",\n\t\t\t\t\"sqlstatement\": \"SELECT CustomerID, CompanyName, ContactName, ContactTitle FROM Customers\",\n\t\t\t\t\"portableSQL\": true,\n\t\t\t\t\"first\": -1,\n\t\t\t\t\"primaryKey\": \"CustomerID\",\n\t\t\t\t\"serverSideAfterQueryEvent\": \"\",\n\t\t\t\t\"dataReturnType\": \"PrimaryKey\",\n\t\t\t\t\"dataReturnField\": \"\",\n\t\t\t\t\"dataReturnExpression\": \"\",\n\t\t\t\t\"sqlSecurityJSON\": \"\",\n\t\t\t\t\"delayRenderTillVisible\": false,\n\t\t\t\t\"delayRenderTillRefresh\": false,\n\t\t\t\t\"serversidedatenumberformatjson\": \"\",\n\t\t\t\t\"primaryKeyIsAutoIncrement\": false\n\t\t\t},\n\t\t\t\"nestedsql\": {\n\t\t\t\t\"definitionJSON\": \"\",\n\t\t\t\t\"delayRenderTillVisible\": false,\n\t\t\t\t\"delayRenderTillRefresh\": false,\n\t\t\t\t\"primaryKey\": \"\",\n\t\t\t\t\"serverSideAfterQueryEvent\": \"\",\n\t\t\t\t\"dataReturnType\": \"PrimaryKey\",\n\t\t\t\t\"dataReturnField\": \"\",\n\t\t\t\t\"dataReturnExpression\": \"\",\n\t\t\t\t\"serversidedatenumberformatjson\": \"\"\n\t\t\t},\n\t\t\t\"custom\": {\n\t\t\t\t\"delayRenderTillVisible\": false,\n\t\t\t\t\"delayRenderTillRefresh\": false\n\t\t\t},\n\t\t\t\"restapi\": {\n\t\t\t\t\"delayRenderTillVisible\": false,\n\t\t\t\t\"delayRenderTillRefresh\": false,\n\t\t\t\t\"endpoint\": \"\",\n\t\t\t\t\"authenticated\": false,\n\t\t\t\t\"namedprovider\": \"\",\n\t\t\t\t\"hascustomheaders\": false,\n\t\t\t\t\"customheadersjson\": \"\",\n\t\t\t\t\"customheadersjavascript\": \"\",\n\t\t\t\t\"enpointjavascript\": \"\",\n\t\t\t\t\"makecallfrom\": \"Server\",\n\t\t\t\t\"postprocessjavascript\": \"\",\n\t\t\t\t\"postprocessxbasic\": \"\",\n\t\t\t\t\"jsonpath\": \"\"\n\t\t\t}\n\t\t},\n\t\t\"formProperties\": {\n\t\t\t\"hasMultipleLayouts\": false,\n\t\t\t\"autoSelectOnOrientationChange\": false,\n\t\t\t\"portraitLayout\": \"\",\n\t\t\t\"landscapeLayout\": \"\",\n\t\t\t\"multipleSelection\": false,\n\t\t\t\"selectionMode\": \"Default\",\n\t\t\t\"separator\": \"\",\n\t\t\t\"loopNavigate\": false,\n\t\t\t\"loopNavigateNullSelection\": true,\n\t\t\t\"allowNullSelection\": false,\n\t\t\t\"allowNullDeselection\": false,\n\t\t\t\"allowTextSelection\": false,\n\t\t\t\"allowAnimation\": true,\n\t\t\t\"autoRefresh\": false,\n\t\t\t\"allowAnyValue\": false,\n\t\t\t\"captureFocus\": true,\n\t\t\t\"preserveLineBreaksInFreeformTemplates\": false,\n\t\t\t\"container\": {\n\t\t\t\t\"allowScrolling\": false,\n\t\t\t\t\"scrolling\": {\n\t\t\t\t\t\"axis\": \"Both\",\n\t\t\t\t\t\"stopPropogation\": false,\n\t\t\t\t\t\"isDefined\": false,\n\t\t\t\t\t\"indicator\": {\n\t\t\t\t\t\t\"m\": {\n\t\t\t\t\t\t\t\"show\": true,\n\t\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\t\"barClassName\": \"\",\n\t\t\t\t\t\t\t\"location\": \"right\",\n\t\t\t\t\t\t\t\"offset\": \"0px\",\n\t\t\t\t\t\t\t\"top\": \"0px\",\n\t\t\t\t\t\t\t\"bottom\": \"0px\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"h\": {\n\t\t\t\t\t\t\t\"show\": true,\n\t\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\t\"barClassName\": \"\",\n\t\t\t\t\t\t\t\"location\": \"top\",\n\t\t\t\t\t\t\t\"offset\": \"0px\",\n\t\t\t\t\t\t\t\"left\": \"0px\",\n\t\t\t\t\t\t\t\"right\": \"0px\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"pull\": {\n\t\t\t\t\t\"isDefined\": false,\n\t\t\t\t\t\"javascript\": {\n\t\t\t\t\t\t\"onPullRelease\": \"\",\n\t\t\t\t\t\t\"onPullEnd\": \"\",\n\t\t\t\t\t\t\"onPull\": \"\"\n\t\t\t\t\t},\n\t\t\t\t\t\"pullpastEnd\": {\n\t\t\t\t\t\t\"YSetting\": \"auto\",\n\t\t\t\t\t\t\"XSetting\": \"auto\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"javascript\": {\n\t\t\t\t\"onDraw\": \"\",\n\t\t\t\t\"onBeforeDraw\": \"\",\n\t\t\t\t\"onBeforePopulate\": \"\",\n\t\t\t\t\"onPopulate\": \"\",\n\t\t\t\t\"onBeforeSelect\": \"\",\n\t\t\t\t\"onBeforeSelectBegin\": \"\",\n\t\t\t\t\"onSelect\": \"\",\n\t\t\t\t\"onSelectComplete\": \"\",\n\t\t\t\t\"onChange\": \"\",\n\t\t\t\t\"onClick\": \"\",\n\t\t\t\t\"onDblClick\": \"\",\n\t\t\t\t\"onRightClick\": \"\",\n\t\t\t\t\"onDown\": \"\",\n\t\t\t\t\"onUp\": \"\",\n\t\t\t\t\"onSwipe\": \"\",\n\t\t\t\t\"onDownHold\": \"\",\n\t\t\t\t\"onFocus\": \"\",\n\t\t\t\t\"onBlur\": \"\",\n\t\t\t\t\"onInitialize\": \"\"\n\t\t\t},\n\t\t\t\"css\": {\n\t\t\t\t\"focusClassName\": \"\",\n\t\t\t\t\"className\": \"\",\n\t\t\t\t\"disabledClassname\": \"\"\n\t\t\t},\n\t\t\t\"svg\": {\n\t\t\t\t\"localsvg\": \"\"\n\t\t\t},\n\t\t\t\"overrides\": \"\",\n\t\t\t\"partialTemplatesJSON\": \"\",\n\t\t\t\"postProcessJavascript\": \"\"\n\t\t},\n\t\t\"lowLevelMode\": \"Data\",\n\t\t\"htmlMode\": \"DefineNow\",\n\t\t\"htmlJavascript\": \"\",\n\t\t\"javascriptObjectName\": \"\",\n\t\t\"fields\": [\n\t\t{\n\t\t\t\"fieldName\": \"CustomerID\",\n\t\t\t\"display\": \"{B=White,Light Blue}{data=CustomerID}{T=0} {I:'$$control.text'}CustomerID\",\n\t\t\t\"lookup\": {\n\t\t\t\t\"has\": false\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"fieldName\": \"CompanyName\",\n\t\t\t\"display\": \"{B=White,Light Blue}{data=CompanyName}{T=0} {I:'$$control.text'}CompanyName\",\n\t\t\t\"lookup\": {\n\t\t\t\t\"has\": false\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"fieldName\": \"ContactName\",\n\t\t\t\"display\": \"{B=White,Light Blue}{data=ContactName}{T=0} {I:'$$control.text'}ContactName\",\n\t\t\t\"lookup\": {\n\t\t\t\t\"has\": false\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"fieldName\": \"ContactTitle\",\n\t\t\t\"display\": \"{B=White,Light Blue}{data=ContactTitle}{T=0} {I:'$$control.text'}ContactTitle\",\n\t\t\t\"lookup\": {\n\t\t\t\t\"has\": false\n\t\t\t}\n\t\t}],\n\t\t\"items\": [\n\t\t{\n\t\t\t\"itemName\": \"_AARow\",\n\t\t\t\"selectable\": true,\n\t\t\t\"selectedClassName\": \"[theme:listBox.base.item.selectedClassName|{dialog.style}ListItemSelected]\",\n\t\t\t\"itemType\": \"Default\",\n\t\t\t\"item\": {\n\t\t\t\t\"inheritFrom\": \"*edit\",\n\t\t\t\t\"openEditorEvent\": \"onSelect\",\n\t\t\t\t\"defaultTemplate\": \"\"\n\t\t\t},\n\t\t\t\"disabledClassName\": \"\",\n\t\t\t\"itemClassName\": \"formView\",\n\t\t\t\"javascript\": {\n\t\t\t\t\"onClick\": \"\\r\\n\\r\\n{dialog.object}.runAction('load_customer_ux_with_argument');\",\n\t\t\t\t\"onBeforeSelect\": \"\",\n\t\t\t\t\"onSelect\": \"\",\n\t\t\t\t\"onDown\": \"\",\n\t\t\t\t\"onUp\": \"\",\n\t\t\t\t\"onSwipe\": \"\",\n\t\t\t\t\"onDownHold\": \"\",\n\t\t\t\t\"onDblClick\": \"\",\n\t\t\t\t\"onRightClick\": \"\"\n\t\t\t}\n\t\t}],\n\t\t\"groups\": [],\n\t\t\"layouts\": [\n\t\t{\n\t\t\t\"layoutName\": \"default\",\n\t\t\t\"defaultLayout\": false,\n\t\t\t\"layoutDataType\": \"Data\",\n\t\t\t\"layoutDefinition\": \"\",\n\t\t\t\"defaultTemplate\": \"\",\n\t\t\t\"postProcessJavascript\": \"\",\n\t\t\t\"layoutType\": \"Genie\",\n\t\t\t\"last_layoutGenieFieldSelected_c\": \"2418e255-e961-4400-a139-f9d3f7a7587e\\r\\n\",\n\t\t\t\"itemsArray\": [\n\t\t\t{\n\t\t\t\t\"idInternal\": \"2418e255-e961-4400-a139-f9d3f7a7587e\",\n\t\t\t\t\"controltype\": \"ListRowContainer:Start\",\n\t\t\t\t\"displayName\": \"ContainerStart:Item1_5\",\n\t\t\t\t\"indentLevel\": 0,\n\t\t\t\t\"isContainer\": true,\n\t\t\t\t\"firstIndex\": -1,\n\t\t\t\t\"lastIndex\": 6,\n\t\t\t\t\"parentSectionIndex\": -1,\n\t\t\t\t\"parentContainerIndex\": -1,\n\t\t\t\t\"children\": \"\",\n\t\t\t\t\"__currentcontainer\": \"\",\n\t\t\t\t\"W\": {\n\t\t\t\t\t\"id\": \"LISTROWCONTAINER_1\",\n\t\t\t\t\t\"layoutType\": \"Grid\",\n\t\t\t\t\t\"container\": {\n\t\t\t\t\t\t\"class\": \"\",\n\t\t\t\t\t\t\"inlinestyle\": \"\",\n\t\t\t\t\t\t\"itemName\": \"\",\n\t\t\t\t\t\t\"itemArgument\": \"\",\n\t\t\t\t\t\t\"value\": \"\"\n\t\t\t\t\t},\n\t\t\t\t\t\"row\": {\n\t\t\t\t\t\t\"className\": \"[theme:listBox.base.item.className|{dialog.style}ListItem]\",\n\t\t\t\t\t\t\"selectedClassName\": \"[theme:listBox.base.item.selectedClassName|{dialog.style}ListItemSelected]\",\n\t\t\t\t\t\t\"itemName\": \"\",\n\t\t\t\t\t\t\"value\": \"CustomerID\",\n\t\t\t\t\t\t\"controlSpacer\": \"&nbsp;\"\n\t\t\t\t\t},\n\t\t\t\t\t\"fieldname\": \"\",\n\t\t\t\t\t\"fieldNamefullpath\": \"\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idInternal\": \"7bf89458-494e-4d45-8022-f61723286bfd\",\n\t\t\t\t\"controltype\": \"DataField_Label\",\n\t\t\t\t\"displayName\": \"Item1_1\",\n\t\t\t\t\"indentLevel\": 1,\n\t\t\t\t\"isContainer\": false,\n\t\t\t\t\"W\": {\n\t\t\t\t\t\"controlType\": \"Label\",\n\t\t\t\t\t\"fieldName\": \"CustomerID\",\n\t\t\t\t\t\"friendlyName\": \"Customerid\",\n\t\t\t\t\t\"break\": \"None\",\n\t\t\t\t\t\"fieldNameFullPath\": \"CustomerID\",\n\t\t\t\t\t\"template\": \"\",\n\t\t\t\t\t\"showHideExpression\": \"\",\n\t\t\t\t\t\"itemClassName\": \"\",\n\t\t\t\t\t\"allowEditing\": true,\n\t\t\t\t\t\"width\": \"100%\",\n\t\t\t\t\t\"flowstyle\": \"\",\n\t\t\t\t\t\"flowclass\": \"\",\n\t\t\t\t\t\"customControlItemsJSON\": \"\"\n\t\t\t\t},\n\t\t\t\t\"firstIndex\": -1,\n\t\t\t\t\"LastIndex\": -1,\n\t\t\t\t\"parentSectionIndex\": -1,\n\t\t\t\t\"parentContainerIndex\": 1,\n\t\t\t\t\"__currentcontainer\": \"\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idInternal\": \"3561a32a-030b-4aa0-bcd0-970550b50b56\",\n\t\t\t\t\"controltype\": \"DataField_Label\",\n\t\t\t\t\"displayName\": \"Item1_1\",\n\t\t\t\t\"indentLevel\": 1,\n\t\t\t\t\"isContainer\": false,\n\t\t\t\t\"W\": {\n\t\t\t\t\t\"controlType\": \"Label\",\n\t\t\t\t\t\"fieldName\": \"CompanyName\",\n\t\t\t\t\t\"friendlyName\": \"Companyname\",\n\t\t\t\t\t\"break\": \"None\",\n\t\t\t\t\t\"fieldNameFullPath\": \"CompanyName\",\n\t\t\t\t\t\"template\": \"\",\n\t\t\t\t\t\"showHideExpression\": \"\",\n\t\t\t\t\t\"itemClassName\": \"\",\n\t\t\t\t\t\"allowEditing\": true,\n\t\t\t\t\t\"width\": \"100%\",\n\t\t\t\t\t\"flowstyle\": \"\",\n\t\t\t\t\t\"flowclass\": \"\",\n\t\t\t\t\t\"customControlItemsJSON\": \"\"\n\t\t\t\t},\n\t\t\t\t\"firstIndex\": -1,\n\t\t\t\t\"LastIndex\": -1,\n\t\t\t\t\"parentSectionIndex\": -1,\n\t\t\t\t\"parentContainerIndex\": 1,\n\t\t\t\t\"__currentcontainer\": \"\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idInternal\": \"5704fc55-7f3f-4f22-af02-a5187b3efb34\",\n\t\t\t\t\"controltype\": \"DataField_Label\",\n\t\t\t\t\"displayName\": \"Item1_1\",\n\t\t\t\t\"indentLevel\": 1,\n\t\t\t\t\"isContainer\": false,\n\t\t\t\t\"W\": {\n\t\t\t\t\t\"controlType\": \"Label\",\n\t\t\t\t\t\"fieldName\": \"ContactName\",\n\t\t\t\t\t\"friendlyName\": \"Contactname\",\n\t\t\t\t\t\"break\": \"None\",\n\t\t\t\t\t\"fieldNameFullPath\": \"ContactName\",\n\t\t\t\t\t\"template\": \"\",\n\t\t\t\t\t\"showHideExpression\": \"\",\n\t\t\t\t\t\"itemClassName\": \"\",\n\t\t\t\t\t\"allowEditing\": true,\n\t\t\t\t\t\"width\": \"100%\",\n\t\t\t\t\t\"flowstyle\": \"\",\n\t\t\t\t\t\"flowclass\": \"\",\n\t\t\t\t\t\"customControlItemsJSON\": \"\"\n\t\t\t\t},\n\t\t\t\t\"firstIndex\": -1,\n\t\t\t\t\"LastIndex\": -1,\n\t\t\t\t\"parentSectionIndex\": -1,\n\t\t\t\t\"parentContainerIndex\": 1,\n\t\t\t\t\"__currentcontainer\": \"\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idInternal\": \"0d693507-ceb2-4488-bf3e-ccf953e6447d\",\n\t\t\t\t\"controltype\": \"DataField_Label\",\n\t\t\t\t\"displayName\": \"Item1_1\",\n\t\t\t\t\"indentLevel\": 1,\n\t\t\t\t\"isContainer\": false,\n\t\t\t\t\"W\": {\n\t\t\t\t\t\"controlType\": \"Label\",\n\t\t\t\t\t\"fieldName\": \"ContactTitle\",\n\t\t\t\t\t\"friendlyName\": \"Contacttitle\",\n\t\t\t\t\t\"break\": \"None\",\n\t\t\t\t\t\"fieldNameFullPath\": \"ContactTitle\",\n\t\t\t\t\t\"template\": \"\",\n\t\t\t\t\t\"showHideExpression\": \"\",\n\t\t\t\t\t\"itemClassName\": \"\",\n\t\t\t\t\t\"allowEditing\": true,\n\t\t\t\t\t\"width\": \"100%\",\n\t\t\t\t\t\"flowstyle\": \"\",\n\t\t\t\t\t\"flowclass\": \"\",\n\t\t\t\t\t\"customControlItemsJSON\": \"\"\n\t\t\t\t},\n\t\t\t\t\"firstIndex\": -1,\n\t\t\t\t\"LastIndex\": -1,\n\t\t\t\t\"parentSectionIndex\": -1,\n\t\t\t\t\"parentContainerIndex\": 1,\n\t\t\t\t\"__currentcontainer\": \"\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idInternal\": \"80fdfd6a-3f6a-4d7c-ac07-ece7cb6e302b\",\n\t\t\t\t\"controltype\": \"ListRowContainer:End\",\n\t\t\t\t\"displayName\": \"ContainerEnd:Item1_5\",\n\t\t\t\t\"indentLevel\": 0,\n\t\t\t\t\"isContainer\": true,\n\t\t\t\t\"W\": {\n\t\t\t\t\t\"break\": \"None\"\n\t\t\t\t},\n\t\t\t\t\"firstIndex\": 1,\n\t\t\t\t\"LastIndex\": -1,\n\t\t\t\t\"parentSectionIndex\": -1,\n\t\t\t\t\"parentContainerIndex\": -1\n\t\t\t}],\n\t\t\t\"_temp\": {\n\t\t\t\t\"objectType\": \"ViewBox\"\n\t\t\t},\n\t\t\t\"errorStyle\": \"inline\"\n\t\t}],\n\t\t\"javascriptLocal\": [],\n\t\t\"css\": \"\",\n\t\t\"Javascript\": \"\"\n\t},\n\t\"_state\": {\n\t\t\"showPane\": {\n\t\t\t\"css\": true,\n\t\t\t\"javascript\": true,\n\t\t\t\"items\": true,\n\t\t\t\"preview\": true\n\t\t},\n\t\t\"tabPage\": \"Items\",\n\t\t\"LayoutSelected_n\": 1,\n\t\t\"fieldSelected_n\": 1,\n\t\t\"layoutGenieFieldSelected_c\": \"\",\n\t\t\"fieldselected_c\": \"\",\n\t\t\"itemSelected_c\": \"_AARow\",\n\t\t\"groupSelected_c\": \"\",\n\t\t\"cssMode\": 1,\n\t\t\"jsmode\": 1,\n\t\t\"selected_javascriptLocal_c\": \"\"\n\t}\n}",
                        "class": "",
                        "style": ""
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "73afdfe4-07ac-4d34-963a-0fd5d83e0ad0",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 3,
                        "color": "",
                        "icon": "$$control.staticHTML",
                        "displayText": "[viewbox_customers]",
                        "parentPanelCardId": "73afdfe4-07ac-4d34-963a-0fd5d83e0ad0",
                        "break": true,
                        "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=8a3be16d_032a_4608_9ba6_5e01a220c785}{I:'$$control.staticHTML'} [viewbox_customers] ¶"
                    },
                    "displayAsSlider": false,
                    "listView": {
                        "class": ""
                    },
                    "precalc": {
                        "controlHTMLInPanelCard": "in panel card",
                        "javascript_viewBoxData": "{dialog.object}._viewBoxData['VIEWBOX_CUSTOMERS'] = [[dialog.viewBoxData.viewbox_customers]]; ",
                        "javascript_viewBoxSettings": "{dialog.object}._viewBoxSettings['VIEWBOX_CUSTOMERS'] = [[dialog.viewBoxSettings.viewbox_customers]]; ",
                        "javascript_viewBox": "{dialog.object}._controls['VIEWBOX_CUSTOMERS'] =  { type: 'viewBox',  data: {dialog.object}._viewBoxData['VIEWBOX_CUSTOMERS'],  onInitialize: function() { if(this._onInitialize) {this._onInitialize();} },  settings: {dialog.object}._viewBoxSettings['VIEWBOX_CUSTOMERS'] }",
                        "javascriptAbstractSetupCode": ""
                    },
                    "flags": {
                        "clientSideDefinition": false
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 4in\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" for=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"float: left; width: __global.labelWidth__; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">Viewbox Customers</label>\n<!--LblE--><!--FldS--><div style=\"margin-left: __global.labelWidth__ ;\"><!--JSControlStart--><input type=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" name=\"V.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" /><!--JSControlEnd-->\n<div >\n\t<div id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX_CUSTOMERS.CONTROL\"  class=\"{grid.componentName}_VIEWBOX_CUSTOMERS\" style=\"overflow: auto; width: 100%; height: 3in; \"></div>\n</div>\n</div><!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'VIEWBOX_CUSTOMERS': {info: {controlType: 'viewbox'}, hiddenVal: false, type: 'control', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "layout_directive_PanelCardEnd",
                "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=b38204cf-9bbc-4c6f-b616-6a830ba26537}{I:'vertLineCap'} [Panel Card End: PC_LIST]",
                "idInternal": "b38204cf-9bbc-4c6f-b616-6a830ba26537",
                "parentContainer": 1,
                "crc": "4294923073",
                "v": {
                    "info": {
                        "level": 1,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "11a0743c-d5ef-49f7-ae68-5396717d9fbe",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 4,
                        "containerStartID": "73afdfe4-07ac-4d34-963a-0fd5d83e0ad0",
                        "color": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "vertLineCap",
                        "parentPanelCardId": "73afdfe4-07ac-4d34-963a-0fd5d83e0ad0",
                        "displayText": "[Panel Card End: PC_LIST]",
                        "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=b38204cf-9bbc-4c6f-b616-6a830ba26537}{I:'vertLineCap'} [Panel Card End: PC_LIST]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 2,
                "iscollapsed": false,
                "parentIsCollapsed": false
            },
            {
                "controlType": "layout_directive_PanelNavigatorEnd",
                "display": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=129332e0-8e96-46ce-bc24-f156768eb51e}{I:'vertLineCap'} [Panel Navigator End: ]",
                "idInternal": "129332e0-8e96-46ce-bc24-f156768eb51e",
                "crc": "4294925475",
                "v": {
                    "info": {
                        "level": 0,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 5,
                        "containerStartID": "11a0743c-d5ef-49f7-ae68-5396717d9fbe",
                        "color": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}",
                        "icon": "vertLineCap",
                        "displayText": "[Panel Navigator End: ]",
                        "parentPanelCardId": "",
                        "display": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=129332e0-8e96-46ce-bc24-f156768eb51e}{I:'vertLineCap'} [Panel Navigator End: ]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "iscollapsed": false,
                "parentIsCollapsed": false
            }
        ],
        "builderType": "Dialog2",
        "guid": "72c20492-51db-4017-9781-4a9335a3a696",
        "componentName": "tabbed_ui_replacement_launch_panel_from_viewbox_ux",
        "componentFilename": "C:\\Users\\mac\\Dropbox\\alphaDrop\\demonstration\\demonstration.WebProjects\\List Control.WebProject\\tabbed_ui_replacement_launch_panel_from_viewbox_ux.a5wcmp",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": true,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": false,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": true,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "8a3be16d_032a_4608_9ba6_5e01a220c785\n",
        "designPaneIndex": 1,
        "masterPaneC": "JavascriptFunctions",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "insert_dialog_viewbox",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "5449",
        "addinBuildNumberHighestUsed": "5449",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "21",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n<div class=\"A5CWLayout\" style=\"width: 4in\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" for=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"float: left; width: __global.labelWidth__; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">Viewbox Customers</label>\n<!--LblE--><!--FldS--><div style=\"margin-left: __global.labelWidth__ ;\"><!--JSControlStart--><input type=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" name=\"V.R{grid.rownumber}.VIEWBOX_CUSTOMERS\" /><!--JSControlEnd-->\n<div >\n\t<div id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX_CUSTOMERS.CONTROL\"  class=\"{grid.componentName}_VIEWBOX_CUSTOMERS\" style=\"overflow: auto; width: 100%; height: 3in; \"></div>\n</div>\n</div><!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n'xbasic\nv._dirty = .f.\n\n'xbasic\nv._dirty = .f.\n\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "PC_LIST : 'PC_LIST',PANELNAVIGATOR_1 : 'PANELNAVIGATOR_1'",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "[theme:listBox.base.item.selectedClassName|{dialog.style}ListItemSelected]=*if_error(p.listBox.base.item.selectedClassName,\"{dialog.style}ListItemSelected\")\n[theme:listBox.base.item.className|{dialog.style}ListItem]=*if_error(p.listBox.base.item.className,\"{dialog.style}ListItem\")\n[theme:listBox.base.className|{dialog.style}List]=*if_error(p.listBox.base.className,\"{dialog.style}List\")\n[theme:button.base.className]=*if_error(p.button.base.className,\"[class.gridButton]\")\n",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\n\n}",
            "appcacheEvents": "",
            "viewBoxesToRefresh": "",
            "viewBoxSettings": {
                "viewbox_customers": "{\n\t\"inputId\": \"viewbox_customers\",\n\t\"variableName\": \"VIEWBOX_CUSTOMERS\",\n\t\"theme\": \"{dialog.style}\",\n\t\"animation\": {\n\t\t\"allow\": true\n\t},\n\t\"datasource\": {\n\t\t\"lowLevel\": \"Data\",\n\t\t\"type\": \"Database Query\"\n\t},\n\t\"multiple\": false,\n\t\"loopNavigate\": false,\n\t\"loopNavigateNullSelection\": true,\n\t\"allowNullSelection\": false,\n\t\"allowTextSelection\": false,\n\t\"allowNullDeselection\": false,\n\t\"autoRefresh\": false,\n\t\"allowAnyValue\": false,\n\t\"captureFocus\": true,\n\t\"scroll\": false,\n\t\"layout\": \"default\",\n\t\"layouts\": {\n\t\t'default' : {\n\t\t\ttype: 'template',\n\t\t\ttemplate: [\n\t\t\t'<div class=\"[theme:listBox.base.item.className|{dialog.style}ListItem]\"  a5-item=\"_AARow\" a5-value=\"{CustomerID}\"><div>',\n\t\t\t'{CustomerID}',\n\t\t\t'&nbsp;',\n\t\t\t'',\n\t\t\t'{CompanyName}',\n\t\t\t'&nbsp;',\n\t\t\t'',\n\t\t\t'{ContactName}',\n\t\t\t'&nbsp;',\n\t\t\t'',\n\t\t\t'{ContactTitle}',\n\t\t\t'&nbsp;',\n\t\t\t'</div></div>'\n\t\t\t].join(''),\n\t\t\titems: {\n\t\t\n\t\t}\n\t\t}\n\t\n\t},\n\t\"_onInitialize\": function() { $acn(this.contId,'{dialog.ComponentName}_' + this.variableName); },\n\t\"items\": {\n\t\t'_AARow' : {\n\t\t\t\"itemName\": \"_AARow\",\n\t\t\t\"selectable\": true,\n\t\t\t\"selectedClassName\": \"[theme:listBox.base.item.selectedClassName|{dialog.style}ListItemSelected]\",\n\t\t\t\"onClick\": function(v,ia,i,ele) { \t\t\t\t\n\t\t\t\t{dialog.object}.runAction('load_customer_ux_with_argument');\n\t\t\t}\n\t\t\t\t\t\t\n\t\t}\n\t\t\n\t\t}\n}"
            },
            "hasListNavigator": false,
            "vb_based_on_lists": "",
            "vb_based_on_javascritFunctions": "",
            "constrainContainerJS": "",
            "hasFormViewControls": false,
            "setScreenHeightJS": "",
            "hasListColumnSelector": false,
            "hasCharts": false,
            "hasformbox": false,
            "hasExpandingmenus": false,
            "actionsheet": {
                "has": false
            },
            "kanban": {
                "has": false
            },
            "transformdataviewer": {
                "has": false,
                "controlnames": ""
            },
            "requiredPlugins": "",
            "viewBoxSettings2": {
                "viewbox_customers": {
                    "javascriptFunctions": "",
                    "svg": "",
                    "css": ".{dialog.componentName}_VIEWBOX_CUSTOMERS{\n\n\n\n\n\n}"
                }
            }
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '72c20492-51db-4017-9781-4a9335a3a696',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t},\n\t\tonOrientationChange: function(e) {\nvar pObj = {dialog.object}.getPanelObject();\nif(pObj) pObj.resize();\n\t\t},\n\t\t_onWindowResize: function(e) {\nvar arr = {dialog.object}._listControls;\nif(arr) {\n var obj;\n for(var i = 0; i < arr.length; i++) {\n  obj = {dialog.object}.getControl(arr[i]);\n  if(obj) obj.resize()\n }\n}\n\t\t},\n_onInitializeBegin: function(e) { /*systemOnInitializeBegin*/ ;\n   },\n\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "value.VIEWBOX_CUSTOMERS=\"\"",
            "setValueProperties2": "value.VIEWBOX_CUSTOMERS=\"\"",
            "setValueUnformattedProperties": "value.VIEWBOX_CUSTOMERS=convert_type(\"\",\"C\")\n"
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20200501123312054",
        "a_actionJavascript": [
            {
                "actionGuid": "03088e17-2fc2-4749-98d7-06d4fd9cc5f9     ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$web.component.dialog'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Open a UX component to Edit Current Record in List Control in a UX, or add a new Record to a List Control in a UX    {T=4}{I:'a5_vertical_line'}\">\n<action=\"Open a UX component to Edit Current Record in List Control in a UX, or add a new Record to a List Control in a UX    \">\n<icon=\"$$web.component.dialog\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_openGenericComponent(v,wf,pv,dlg_mode,\\\"dialog2-EditListControlRow\\\")\">\n<metaData=<<%str1%\n<targetGridDefinition=<<%str%\n<gridName=\"Customer_edit_ux\">\n<gridAlias=\"JAVASCRIPT_ALIAS\">\n<argumentBindings=\"\">\n<overrideSettings=\"\">\n<useSameStyleAsParentGrid=.T.>\n<customSettingOverridesJSON=\"\">\n<order=\"\">\n<localArguments=\"\">\n<placeHolderValues=\"\">\n%str%>\n<flagShowSynchronizePrompts=.F.>\n<parentNavigator=\"PANELNAVIGATOR_1\">\n<dynamicPanelTitle=\"javascript:panel_name\">\n<dynamicPanelSetFocus=.T.>\n<waitMessagePanel=\"page\">\n<dynamicPanelCanClose=.F.>\n<grid<gridName=\"Customer_edit_ux\">\n<alias=\"JAVASCRIPT_ALIAS\">\n<userFilter=\"\">\n<baseFilter=\"\">\n<link=\"\">\n<order=\"\">\n<argumentDefinitions=\"\">\n<argumentBindings=\"\">\n<useMasterStyle=.T.>\n<overrideSettings=\"\">\n<customSettingOverridesJSON=\"\">\n<debugMode=.F.>\n<timer=.F.>\n<queryEcho=.F.>\n<workingMessage=\"<img src=\\\"css/A5System/Images/wait.gif\\\" /> Computing Grid. Please wait...\">\n<beforeExecuteClientSideFunctionName=\"\">\n>\n<refreshUXOnSynchronize=.T.>\n<refreshUXJavascriptFunction=\"\">\n<allowAutoCloseIfDirty=.F.>\n<dialog<showWaitMessageOnRefresh=.F.>\n<waitMessageText=\"Wait...\">\n<waitMessageIcon=\"css/A5System/Images/wait.gif\">\n<useCachedDialog=.F.>\n>\n<specialMode=\"ExistingOrNewListControlRecord\">\n<closeDialogAfterSubmit=.T.>\n<gridRecordMode=\"EditExistingRecord\">\n<listControlId=\"LIST_CUSTOMERS\">\n<populateDialog=.F.>\n<targetType=\"DynamicPanel\">\n<targetDIVid=\"\">\n<targetDIVcanHide=.T.>\n<targetDIVHideHyperlink=\"Close\">\n<targetDIVStyle=\"\">\n<targetPanel=\"\">\n<dockWindow=.F.>\n<dockLocation=\"Bottom\">\n<windowNameExplicit=\"<Default>\">\n<ajaxWindowType=\"Modal-Popup\">\n<ajaxWindowPositionAttribute=\"\">\n<ajaxWindowPositionAttributeEnglish=\"\">\n<ajaxWindowPositionAttributeDD=\"\">\n<ajaxWindowPositionAttributeEnglishDD=\"\">\n<ajaxWindowModalLockClassName=\"<Default>\">\n<ajaxWindowTitle=\"Window\">\n<ajaxPaneTitle=\"Pane\">\n<ajaxPaneAlwaysUseNewPane=.T.>\n<ajaxWindowReuseExistingWindow=.F.>\n<ajaxWindowHeight=\"5in\">\n<ajaxWindowWidth=\"8in\">\n<ajaxWindowisResizable=.T.>\n<ajaxWindowWorkingMessage=\"Working...\">\n<ajaxWindowWorkingMessageIcon=\"css/A5System/Images/wait.gif\">\n<ajaxWindowWorkingMessageUseCSSAnimation=.F.>\n<ajaxWindowWorkingMessageCSSAnimationSettings<size=\"32\">\n>\n<ajaxWindowTitlePosition=\"Top\">\n<ajaxWindowTitleDirection=\"ltr\">\n<ajaxWindowTitleHasClose=.T.>\n<ajaxWindowTitleShow=.T.>\n<ajaxWindowDisableMove=.F.>\n<ajaxWindowRefreshGridOnClose=\"None\">\n<window<hasCustomButtons=.F.>\n<buttonCount=0>\n<customButtonsInLineStyle=\"\">\n<tbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<header<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<footer<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<bbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<onInitialize=\"\">\n<onBeforeShow=\"\">\n<onShow=\"\">\n<onBeforeHide=\"\">\n<onHide=\"\">\n<onFocus=\"\">\n<onMove=\"\">\n<onResize=\"\">\n<animation<hasAnimation=.F.>\n<show<method=\"Fade\">\n<speed=\"Slow\">\n>\n<hide<method=\"None\">\n<speed=\"Fast\">\n>\n>\n<backgroundStyle=\"\">\n<centerContentsVertical=.F.>\n<centerContentsHorizontal=.F.>\n<pointer<has=.F.>\n<location=\"Auto\">\n>\n<warnOnCloseIfChildGridIsDirty=.T.>\n<subtheme=\"\">\n<buttons>\n>\n<parentTabPaneRefreshGridOnClose=.F.>\n<javascriptTabPane<onBeforeChange=\"\">\n<onChange=\"\">\n<onRightClick=\"\">\n<onInitial=\"\">\n<onBeforeRemove=\"\">\n<onRemove=\"\">\n>\n<ajaxFailedMessage=\"\">\n<offlineJavascript=\"\">\n<ajaxcallbacktimeout=\"<Default>\">\n<optimization<method=\"AjaxCallback\">\n<jsfunction=\"\">\n>\n%str1%>\n<javascriptAttribute=\"{grid.componentName}_O_0B8F634204504BE3BBC35C8337A2D5E8({grid.rownumber},'{grid.rowId}',this);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=<<%str%\n\nwindow['{grid.componentName}_O_0B8F634204504BE3BBC35C8337A2D5E8'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.dialog2Name = 'Customer_edit_ux';\ngo.type = 'dialog2';\ngo.specialDialogMode = 'editListRow';\ngo.listControlId = 'LIST_CUSTOMERS';\ngo.recordPrimaryKey = {dialog.object}.getValue(go.listControlId);\ngo.closeDialogAfterSubmit=true;\ngo.alias = ALIAS().toUpperCase();;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\ngo.dynamicPanel = true;\n\ngo.setFocusToDynamicPanel = true;\ngo.parentPanelNavigator = 'PANELNAVIGATOR_1';\ngo.dynamicPanelTitle = panel_name();go.waitMessageTarget = 'PAGE';\ngo.canCloseDynamicPanel = false;\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\n\n\n\ngo.dialog2Div = '';\n\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\nif(existingPanel == false) { \n\t{dialog.object}.showWaitMessage('page',{useCSSAnimation: false,message: 'Working...',icon: 'css/A5System/Images/wait.gif'});\n\tA5.component.runGenericComponent(go)\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n} else { \n\tpNavObj.setActivePanel(go.alias.toUpperCase());\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n}\n\n\n}\n%str%>\n<xbasicFunctions=\"\">\n>\n>\n<flagRunSynchronously=.F.>\n<flagWrapInTryCatch=.F.>\n<tryCatchJavascript=\"\">\n"
            },
            {
                "actionGuid": "98e3e62d-f20c-4c5d-b6a7-c902a401eaf5   ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$web.component.dialog'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Open a UX component   {T=4}{I:'a5_vertical_line'}\">\n<action=\"Open a UX component   \">\n<icon=\"$$web.component.dialog\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_openGenericComponent(v,wf,pv,dlg_mode,\\\"dialog2\\\")\">\n<metaData=<<%str2%\n<targetGridDefinition=<<%str1%\n<gridName=\"Customer_edit_argument_ux\">\n<gridAlias=\"JAVASCRIPT_ALIAS\">\n<argumentBindings=<<%str%\nCUSTOMERID|Character|{viewbox_customers}\n%str%>\n<overrideSettings=\"\">\n<useSameStyleAsParentGrid=.T.>\n<customSettingOverridesJSON=\"\">\n<order=\"\">\n<localArguments=\"\">\n<placeHolderValues=\"\">\n%str1%>\n<flagShowSynchronizePrompts=.T.>\n<parentNavigator=\"PANELNAVIGATOR_1\">\n<dynamicPanelTitle=\"javascript:panel_name\">\n<dynamicPanelSetFocus=.T.>\n<waitMessagePanel=\"\">\n<dynamicPanelCanClose=.F.>\n<grid<gridName=\"Customer_edit_argument_ux\">\n<alias=\"JAVASCRIPT_ALIAS\">\n<userFilter=\"\">\n<baseFilter=\"\">\n<link=\"\">\n<order=\"\">\n<argumentDefinitions=\"\">\n<argumentBindings=<<%str%\nCUSTOMERID|Character|{viewbox_customers}\n%str%>\n<useMasterStyle=.T.>\n<overrideSettings=\"\">\n<customSettingOverridesJSON=\"\">\n<debugMode=.F.>\n<timer=.F.>\n<queryEcho=.F.>\n<workingMessage=\"<img src=\\\"css/A5System/Images/wait.gif\\\" /> Computing Grid. Please wait...\">\n<beforeExecuteClientSideFunctionName=\"\">\n>\n<refreshUXOnSynchronize=.T.>\n<refreshUXJavascriptFunction=\"\">\n<allowAutoCloseIfDirty=.F.>\n<dialog<showWaitMessageOnRefresh=.F.>\n<waitMessageText=\"Wait...\">\n<waitMessageIcon=\"css/A5System/Images/wait.gif\">\n<useCachedDialog=.T.>\n>\n<specialMode=\"PopulateDialog\">\n<populateDialog=.F.>\n<getPrimaryKeyFrom=\"ControlsOnCurrentComponent\">\n<primaryKeyValue=\"\">\n<controlsContainingPrimaryKey=\"\">\n<variableContainingPrimaryKey=\"\">\n<targetType=\"DynamicPanel\">\n<targetDIVid=\"\">\n<targetDIVcanHide=.T.>\n<targetDIVHideHyperlink=\"Close\">\n<targetDIVStyle=\"\">\n<targetPanel=\"\">\n<dockWindow=.F.>\n<dockLocation=\"Bottom\">\n<windowNameExplicit=\"<Default>\">\n<ajaxWindowType=\"Modal-Popup\">\n<ajaxWindowPositionAttribute=\"\">\n<ajaxWindowPositionAttributeEnglish=\"\">\n<ajaxWindowPositionAttributeDD=\"\">\n<ajaxWindowPositionAttributeEnglishDD=\"\">\n<ajaxWindowModalLockClassName=\"<Default>\">\n<ajaxWindowTitle=\"Window\">\n<ajaxPaneTitle=\"Pane\">\n<ajaxPaneAlwaysUseNewPane=.T.>\n<ajaxWindowReuseExistingWindow=.F.>\n<ajaxWindowHeight=\"5in\">\n<ajaxWindowWidth=\"8in\">\n<ajaxWindowisResizable=.T.>\n<ajaxWindowWorkingMessage=\"Working...\">\n<ajaxWindowWorkingMessageIcon=\"css/A5System/Images/wait.gif\">\n<ajaxWindowWorkingMessageUseCSSAnimation=.F.>\n<ajaxWindowWorkingMessageCSSAnimationSettings<size=\"32\">\n>\n<ajaxWindowTitlePosition=\"Top\">\n<ajaxWindowTitleDirection=\"ltr\">\n<ajaxWindowTitleHasClose=.T.>\n<ajaxWindowTitleShow=.T.>\n<ajaxWindowDisableMove=.F.>\n<ajaxWindowRefreshGridOnClose=\"None\">\n<window<hasCustomButtons=.F.>\n<buttonCount=0>\n<customButtonsInLineStyle=\"\">\n<tbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<header<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<footer<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<bbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<onInitialize=\"\">\n<onBeforeShow=\"\">\n<onShow=\"\">\n<onBeforeHide=\"\">\n<onHide=\"\">\n<onFocus=\"\">\n<onMove=\"\">\n<onResize=\"\">\n<animation<hasAnimation=.F.>\n<show<method=\"Fade\">\n<speed=\"Slow\">\n>\n<hide<method=\"None\">\n<speed=\"Fast\">\n>\n>\n<backgroundStyle=\"\">\n<centerContentsVertical=.F.>\n<centerContentsHorizontal=.F.>\n<pointer<has=.F.>\n<location=\"Auto\">\n>\n<warnOnCloseIfChildGridIsDirty=.T.>\n<subtheme=\"\">\n<buttons>\n>\n<parentTabPaneRefreshGridOnClose=.F.>\n<javascriptTabPane<onBeforeChange=\"\">\n<onChange=\"\">\n<onRightClick=\"\">\n<onInitial=\"\">\n<onBeforeRemove=\"\">\n<onRemove=\"\">\n>\n<ajaxFailedMessage=\"\">\n<offlineJavascript=\"\">\n<ajaxcallbacktimeout=\"<Default>\">\n<optimization<method=\"AjaxCallback\">\n<jsfunction=\"\">\n>\n%str2%>\n<javascriptAttribute=\"{grid.componentName}_O_D076A0CE28BB480BABA7083782550F0E({grid.rownumber},'{grid.rowId}',this);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=<<%str%\n\nwindow['{grid.componentName}_O_D076A0CE28BB480BABA7083782550F0E'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.dialog2Name = 'Customer_edit_argument_ux';\ngo.type = 'dialog2';\ngo.alias = ALIAS().toUpperCase();;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = 'VIEWBOX_CUSTOMERS='+{dialog.object}.getValueNOCRLF('VIEWBOX_CUSTOMERS');\ngo.argumentBinding = 'CUSTOMERID=VIEWBOX_CUSTOMERS';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\ngo.dynamicPanel = true;\n\ngo.setFocusToDynamicPanel = true;\ngo.parentPanelNavigator = 'PANELNAVIGATOR_1';\ngo.dynamicPanelTitle = panel_name();go.waitMessageTarget = '';\ngo.canCloseDynamicPanel = false;\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\n\n\n\ngo.dialog2Div = '';\n\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\nif(existingPanel == false) { \n\t{dialog.object}.showWaitMessage('page',{useCSSAnimation: false,message: 'Working...',icon: 'css/A5System/Images/wait.gif'});\n\tA5.component.runGenericComponent(go)\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n} else { \n\tpNavObj.setActivePanel(go.alias.toUpperCase());\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n}\n\n\n}\n%str%>\n<xbasicFunctions=\"\">\n>\n>\n<flagRunSynchronously=.F.>\n<flagWrapInTryCatch=.F.>\n<tryCatchJavascript=\"\">\n"
            }
        ],
        "flagOptimizedUXTree": true,
        "flagReanalyzeContainers": false,
        "minimumBuildNumber": "",
        "_display": "",
        "style_color_palette": "",
        "customTabOrder": "",
        "showPulseEffect": true,
        "flagShowDeleteConfirmation": true,
        "_conversiontoOptimizeUXTreeHasRun": true,
        "friendlydatesCustomizationJSON": "",
        "captureJSErrorStackTrace": false,
        "optionalSystemLibraries": "",
        "PreRenderUXInSections": false,
        "useIphoneXStyling": false,
        "iPhoneXStylingJSON": "",
        "wrapPasswordFieldsInForms": true,
        "useCSSFlexForContainerAlignment": true,
        "pusherConfigJSON": "",
        "pusherApp": false,
        "__LPhostName": "Chrome",
        "_style_isInherited": true,
        "_analyzecontainersjs": true,
        "favoriteControls": "",
        "lastbutton": "OK",
        "__idinternalCurrentControl": "8a3be16d_032a_4608_9ba6_5e01a220c785",
        "__nameCurrentControl": "viewbox_customers",
        "_flagForceRecalcChildren": true,
        "_repeatingSectionPendingRecalc": "\n",
        "cachecomponent": false,
        "_crcXbEvents": 4294903431,
        "_crcJSFunctions": 4294957649,
        "_crcJSEvents": 43605,
        "_treeErrors": "",
        "__flagHasMacro": false,
        "a_UnboundActionJavascript": [
            {
                "idInternal": "ea48e18f-bb8b-4663-ae77-dffceff0d8dd",
                "name": "load_customer_ux",
                "javascript": {
                    "unbound": "/* actionJavascript:03088e17-2fc2-4749-98d7-06d4fd9cc5f9      */\n{grid.componentName}_O_0B8F634204504BE3BBC35C8337A2D5E8({grid.rownumber},'{grid.rowId}',this);"
                },
                "javascriptDeclarationsRow": {
                    "unbound": ""
                },
                "javascriptDeclarationsGlobal": {
                    "unbound": "window['{grid.componentName}_O_0B8F634204504BE3BBC35C8337A2D5E8'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.dialog2Name = 'Customer_edit_ux';\ngo.type = 'dialog2';\ngo.specialDialogMode = 'editListRow';\ngo.listControlId = 'LIST_CUSTOMERS';\ngo.recordPrimaryKey = {dialog.object}.getValue(go.listControlId);\ngo.closeDialogAfterSubmit=true;\ngo.alias = ALIAS().toUpperCase();;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\ngo.dynamicPanel = true;\n\ngo.setFocusToDynamicPanel = true;\ngo.parentPanelNavigator = 'PANELNAVIGATOR_1';\ngo.dynamicPanelTitle = panel_name();go.waitMessageTarget = 'PAGE';\ngo.canCloseDynamicPanel = false;\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\n\n\n\ngo.dialog2Div = '';\n\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\nif(existingPanel == false) { \n\t{dialog.object}.showWaitMessage('page',{useCSSAnimation: false,message: 'Working...',icon: 'css/A5System/Images/wait.gif'});\n\tA5.component.runGenericComponent(go)\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n} else { \n\tpNavObj.setActivePanel(go.alias.toUpperCase());\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n}\n\n\n}"
                },
                "xbasicFunctions": {
                    "unbound": ""
                },
                "clientSideXbasicFunctions": {
                    "unbound": ""
                },
                "part": ""
            },
            {
                "idInternal": "d96d8f5b-915f-471f-b334-53a874af53f5",
                "name": "load_customer_ux_with_argument",
                "javascript": {
                    "unbound": "/* actionJavascript:98e3e62d-f20c-4c5d-b6a7-c902a401eaf5    */\n{grid.componentName}_O_D076A0CE28BB480BABA7083782550F0E({grid.rownumber},'{grid.rowId}',this);"
                },
                "javascriptDeclarationsRow": {
                    "unbound": ""
                },
                "javascriptDeclarationsGlobal": {
                    "unbound": "window['{grid.componentName}_O_D076A0CE28BB480BABA7083782550F0E'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.dialog2Name = 'Customer_edit_argument_ux';\ngo.type = 'dialog2';\ngo.alias = ALIAS().toUpperCase();;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = 'VIEWBOX_CUSTOMERS='+{dialog.object}.getValueNOCRLF('VIEWBOX_CUSTOMERS');\ngo.argumentBinding = 'CUSTOMERID=VIEWBOX_CUSTOMERS';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\ngo.dynamicPanel = true;\n\ngo.setFocusToDynamicPanel = true;\ngo.parentPanelNavigator = 'PANELNAVIGATOR_1';\ngo.dynamicPanelTitle = panel_name();go.waitMessageTarget = '';\ngo.canCloseDynamicPanel = false;\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\n\n\n\ngo.dialog2Div = '';\n\nvar pNavObj = {dialog.object}.panelGet('PANELNAVIGATOR_1');\nvar existingPanel = pNavObj.getPanel(go.alias.toUpperCase());\nif(existingPanel == false) { \n\t{dialog.object}.showWaitMessage('page',{useCSSAnimation: false,message: 'Working...',icon: 'css/A5System/Images/wait.gif'});\n\tA5.component.runGenericComponent(go)\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n} else { \n\tpNavObj.setActivePanel(go.alias.toUpperCase());\n\t{dialog.object}.panelSetActive('PANELNAVIGATOR_1',true,true);\n}\n\n\n}"
                },
                "xbasicFunctions": {
                    "unbound": ""
                },
                "clientSideXbasicFunctions": {
                    "unbound": ""
                },
                "part": ""
            }
        ],
        "unboundActionShowOnNewActionMessage": true,
        "actionJavascriptUnboundLastEdited": "d96d8f5b-915f-471f-b334-53a874af53f5",
        "showJavascriptActions": false,
        "showResponsiveLayoutHelp": false
    }
}